# TechnicalTask

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicaltask/: App.kt
app/src/main/java/com/example/technicaltask/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/technicaltask/utils/: Prefs.kt  ext.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
